using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;


public partial class Default2 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button4_Click(object sender, EventArgs e)
    {
        Response.Redirect("Default3.aspx");
    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        SqlConnection con = new SqlConnection("data source=.;database=cloud;user=sa;pwd=123");
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandType = CommandType.Text;
            cmd.CommandText="insert into span(FIRSTNAME,MIDDLIENAME,LASTNAME,AGE)values(@FIRSTNAME,@MIDDLENAME,@LASTNAME,@AGE)";
            cmd.Parameters.AddWithValue("@FIRSTNAME",TextBox1.Text);
            cmd.Parameters.AddWithValue("@MIDDLENAME",TextBox2.Text); 
            cmd.Parameters.AddWithValue("@LASTNAME",TextBox4.Text); 
            cmd.Parameters.AddWithValue("@AGE",TextBox5.Text);
                 cmd.Connection = con;
                 int i = cmd.ExecuteNonQuery();
            if (i > 0)
            {
                Label1.Text = "SPAN ACCOUNT SUCCESSFULL";

            }    
    }
}