 SqlConnection con = new SqlConnection("data source=.;database=cloud;integrated security=true");
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandType = CommandType.Text;
        cmd.CommandText = "select password from tulasi where username=@username";
        cmd.Parameters.AddWithValue("@username", TextBox1.Text);
        cmd.Connection = con;
        SqlDataReader sdr;
        sdr = cmd.ExecuteReader();
        if (sdr.Read())
        {
            TextBox2.Text = sdr[0].ToString();
        }