  SqlConnection con = new SqlConnection("data source=.;database=cloud;integrated security=true");
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandType = CommandType.Text;
        cmd.CommandText = "update tulasi set username=@username where  password=@password ";
        cmd.Parameters.AddWithValue("@username", TextBox1.Text);
        cmd.Parameters.AddWithValue("@password", TextBox2.Text);
        cmd.Connection = con;
        {

        }
        int i = cmd.ExecuteNonQuery();
        if (i > 0)
        {
            Label1.Text = "SPAN WAS SUCCESSFULL";

        }